//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HTDataLayer.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attachment
    {
        public int AttachmentId { get; set; }
        public string AttachmentPath { get; set; }
        public Nullable<int> BankAccountId { get; set; }
        public Nullable<int> FixedDepositAccountId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual BankAccount BankAccount { get; set; }
        public virtual FixedDepositAccount FixedDepositAccount { get; set; }
    }
}
