//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HTDataLayer.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class BankAccount
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BankAccount()
        {
            this.Attachments = new HashSet<Attachment>();
            this.BankTransactions = new HashSet<BankTransaction>();
            this.FixedDepositAccounts = new HashSet<FixedDepositAccount>();
            this.Nominees = new HashSet<Nominee>();
        }
    
        public int BankAccountId { get; set; }
        public int UserId { get; set; }
        public int FinancialInstituteId { get; set; }
        public string AccountNo { get; set; }
        public System.DateTime AccountCreatedDate { get; set; }
        public double BalanceOpening { get; set; }
        public double CurrentBalance { get; set; }
        public int AccountTypeId { get; set; }
        public int InterestRateId { get; set; }
        public string InterestType { get; set; }
        public Nullable<System.DateTime> AccountClosingDate { get; set; }
        public string ClosingReason { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual AccountTypeMaster AccountTypeMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Attachment> Attachments { get; set; }
        public virtual FinancialInstitute FinancialInstitute { get; set; }
        public virtual InterestRate InterestRate { get; set; }
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BankTransaction> BankTransactions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FixedDepositAccount> FixedDepositAccounts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Nominee> Nominees { get; set; }
    }
}
