//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HTDataLayer.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class BankTransaction
    {
        public int BankTransactionId { get; set; }
        public int BankAccountId { get; set; }
        public System.DateTime TransactionDate { get; set; }
        public double Amount { get; set; }
        public int TransactionTypeId { get; set; }
        public string TransactionNo { get; set; }
        public string PlaceOfTransaction { get; set; }
        public string ReasonOfTransaction { get; set; }
        public string Comments { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual BankAccount BankAccount { get; set; }
        public virtual TransactionType TransactionType { get; set; }
    }
}
