//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HTDataLayer.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class FinancialInstitute
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FinancialInstitute()
        {
            this.BankAccounts = new HashSet<BankAccount>();
            this.FixedDepositAccounts = new HashSet<FixedDepositAccount>();
        }
    
        public int FinancialInstituteId { get; set; }
        public string FinanceInstituteName { get; set; }
        public int FinanceTypeId { get; set; }
        public Nullable<int> BranchId { get; set; }
        public string Address { get; set; }
        public string IFSCCode { get; set; }
        public string ContactNo { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BankAccount> BankAccounts { get; set; }
        public virtual Branch Branch { get; set; }
        public virtual FinanceType FinanceType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FixedDepositAccount> FixedDepositAccounts { get; set; }
    }
}
