//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HTDataLayer.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class FixedDepositAccount
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FixedDepositAccount()
        {
            this.Attachments = new HashSet<Attachment>();
            this.Nominees = new HashSet<Nominee>();
        }
    
        public int FixedDepositAccountId { get; set; }
        public int FinancialInstituteId { get; set; }
        public Nullable<short> FDTypeId { get; set; }
        public int BankAccountId { get; set; }
        public int UserId { get; set; }
        public string AccountNo { get; set; }
        public System.DateTime FDCreatedDate { get; set; }
        public System.DateTime FDMaturityDate { get; set; }
        public double OpeningAmount { get; set; }
        public double CurrentAmount { get; set; }
        public double MaturityAmount { get; set; }
        public int InterestRateId { get; set; }
        public string InterestType { get; set; }
        public int DurationInDays { get; set; }
        public bool TaxBenefit { get; set; }
        public Nullable<System.DateTime> PreMatureClosingDate { get; set; }
        public string PreMatureClosingReason { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
        public bool IsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Attachment> Attachments { get; set; }
        public virtual BankAccount BankAccount { get; set; }
        public virtual FDType FDType { get; set; }
        public virtual FinancialInstitute FinancialInstitute { get; set; }
        public virtual InterestRate InterestRate { get; set; }
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Nominee> Nominees { get; set; }
    }
}
