//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HTDataLayer.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nominee
    {
        public int NomineeId { get; set; }
        public Nullable<int> BankAccountId { get; set; }
        public Nullable<int> FixedDepositAccountId { get; set; }
        public string FullName { get; set; }
        public System.DateTime DOB { get; set; }
        public string ContactNo { get; set; }
        public Nullable<int> UserId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual BankAccount BankAccount { get; set; }
        public virtual FixedDepositAccount FixedDepositAccount { get; set; }
        public virtual User User { get; set; }
    }
}
